server.port=8080
# This is the path for the page if empty then localhost:port else localhost:port/context-path
# Having an index.html in static resource folder will have it open that as the home page.

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Databae Credentials  -- REQUIRED OR THE APPLICATION WILL NOT STARTUP
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update